{
  "pages": [
    "pages/index/index",
    "pages/compontents/Toast/Toast",
    "pages/compontents/Modal/Modal"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Autonomy",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}